<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: beige;
    }

    .main {
        s
    }

    .content{
        display: flex;
        justify-content: space-between;
    }

    .boxing01 {
        border-radius: 30px;
        height: 300px;
        background-color: gray;
        width: 100%;
        margin-top: 20px;
        overflow: hidden;  /*ให้ทุกอย่างที่อยู่ในกล่องนี้แสดงอยุ่ในกรอบที่กำหนดเท่านั้น*/
    }

    .boxing02 {
        border-radius: 30px;
        height: 600px;
        background-color: red;
        width: 50%;
        margin-top: 20px;
        margin-right: 20px;
    }

    .boxing03 {  /*boxing04-05*/
        width: 50%;
        margin-top: 20px;
    }
    
    .boxing04{
        border-radius: 30px;
        height: 290px;
        background-color: red;
        width: 100%;
        margin-bottom: 20px;
        
    }

    .boxing05 {
        border-radius: 30px;
        height: 290px;
        background-color: red;
        width: 100%;
    }

    .boxing06 {
        border-radius: 30px;
        height: 300px;
        background-color: gray;
        width: 100%;
        margin-top: 20px;
    }

</style>

<body>
    <div class="main">
        <div class="boxing01"> <!--css boxing1 is NavBar-->
            <div>
                <img src="profile.jpg" alt="fifaPic" style="width: 200px; height: 200px; ">
            </div>
        </div>
        <div class="content">
            <div class="boxing02">
                myboxing02
            </div>
            <div class="boxing03">
                <div class="boxing04">
                    myboxing03
                </div>
                <div class="boxing05">
                    myboxing03
                </div>
            </div>
        </div>
        <div class="boxing06"> <!--css boxing1 is NavBar-->
            myboxing01
        </div>
    </div>
</body>

</html>